[tox]
isolated_build = True
envlist = isort, flake8, black, mypy, py37, py38, py39

[testenv:isort]
whitelist_externals = poetry
deps = isort
commands =
  poetry install
  poetry run isort --check-only meilisearch_python_async tests

[testenv:black]
whitelist_externals = poetry
deps = black
commands =
  poetry install
  poetry run black --check meilisearch_python_async tests

[testenv:flake8]
whitelist_externals = poetry
deps = flake8
commands =
  poetry install
  poetry run flake8 meilisearch_python_async tests

[testenv:mypy]
whitelist_externals = poetry
deps = mypy
commands =
  poetry install
  poetry run mypy meilisearch_python_async

[testenv]
whitelist_externals = poetry
deps = pytest
commands =
  poetry install
  poetry run pytest
